<html>
<head>
	<title>DAMARIS PROFILE</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body> 
<div class="Container">
	<center><img src = "image.jpg" style="width:600px;height:600px" border="5"></center>
	<p style="color:red;"> </p>
	<center><h1>WHO IS DAMARIS<h1></center>
	<center><p> Damaris is a business and technology enthusiast,originally from Kenya,with an international education and work experience. She calls herself a perfectionist in the making, because she pursues excellence in everything she does. Damaris's creativity is stimulated by changes in her environment.She loves reading,travelling and swimming but she is open to learning new hobbies too. She is a 10 Academy Fellow 2017 Fellow at Infitinite Potentials, a Mastercard Foundation Scholar and An Equity African Laedership Program Fellow. Damaris wants to travel all around the world.<p></center> 
	<center><h1>CORE STRENGTHS<h1></center>
	<center><ol>Time Management</ol><ol>Team Work</ol><ol>Independent</ol><ol>Ability to adapt to changing situations</ol><ol>Works best under pressure<ol></center>
	<center><h2>CAREER INTERESTS</h2><center>
	<center><p>Damaris is a Business Administration graduate with growing knowledge in software and internet of things.She is interested in consulting, business development and finance but is flexible enough to stretch beyond these areas. Specifically, Damaris wants to work with organisations that require analytical, creative  and problem solving skills. Additionally, she enjoys meeting new people, and  believes in making impact in everything she does.On tops, Geography is not a barrier. She is happy to work and live in any part of mother earth!<p></center>
	<a>To know more about Damaris please click on LinkedIn link below</a><li>
	<a href="https://www.linkedin.com/in/damarisoltingidi/">Linkedin<a/>
</div>
</body>
</html>

